{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;TrustServerCertificate=true;Database=fbank;User Id=sa;Password=Fbank2023;",
    "DefaultConnectionFerrera": "Server=127.0.0.1;TrustServerCertificate=true;Database=fbank;User Id=sa;Password=Fbank2023;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
