{
  "Secret": "5$r35$qitz6#&y0e9fvt5rg=fca5&!(m7g5%=mt5o6o@!vnozv",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;TrustServerCertificate=true;Database=fbank;User Id=sa;Password=Fbank2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
